<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site personnel</title>
  <style>
    body{
      background-color: rgb(232, 196, 196);
    }
    table{
      border: 4px solid lightblue;
      margin-left: auto; 
      margin-right: auto;
      margin-top: 20%;
      width: 60%; 
      text-align: center;
      background-color: azure;
    }
    td {
      padding: 20px;
      border-left: 4px solid lightblue;
    }
    td:first-child {
      border-left: none; 
    }
    a {
      text-decoration:wavy;
      color: black;
      font-size: 24px; 
    }
    a:hover {
      color: rgb(243, 138, 138); 
      text-decoration: underline;
    }

    a:visited {
      color: rgb(209, 121, 121); 
    }
  </style>
</head>
<body>
  <table >
    <tr>
      <td ><a href="cv.html">CV</a></td>
      <td><a href="ach.html">Small Businesses</a></td>
      <td><a href="contact.html">Contact me</a></td>
    </tr>
  </table>
</body>
</html>